# Environment variables for weather data processing application
OPENWEATHER_API_KEY=z1eI6s1cOkWDGAHmRAe6XAdiKyHJKcLv
BASE_URL=https://api.tomorrow.io/v4/timelines/

# AWS Configuration
AWS_REGION=eu-west-1
S3_BUCKET_NAME=weather-raw-data
